
PRACTICAL 6

int x;

void setup() {
   Serial.begin(9600);
   Serial.println("Enter A Number:-");

   while (Serial.available() == 0) {
   }

   x = Serial.parseInt();
   Serial.println("Square of a Number is:-");
   Serial.println(x * x);
}

void loop() {
}

--------------------------------------------------

PRACTICAL 7

char val;

void setup() {
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  if (Serial.available() > 0) {
    val = Serial.read();

    switch (val) {
      case 'a':
        digitalWrite(13, HIGH);
        break;
      case 'b':
        digitalWrite(13, LOW);
        break;
    }
  }
}

--------------------------------------------------

PRACTICAL 8

float temp;
int tempPin = 0;

void setup() {
  Serial.begin(9600);
}

void loop() {
  temp = analogRead(tempPin);
  temp = temp * 0.48828125;
  Serial.print("TEMPERATURE = ");
  Serial.print(temp);
  Serial.print("*C");
  Serial.println();
  delay(1000);
}

--------------------------------------------------

PRACTICAL 9

float temp;
float tempF;
float maxTemp = -1000.0;
float minTemp = 1000.0;
int tempPin = 0;

void setup() {
  Serial.begin(9600);
}

void loop() {
  temp = analogRead(tempPin);
  temp = temp * 0.48828125;
  tempF = (temp * 9.0 / 5.0) + 32.0;

  if (tempF > maxTemp) {
    maxTemp = tempF;
  }
  if (tempF < minTemp) {
    minTemp = tempF;
  }

  Serial.print("TEMPERATURE = ");
  Serial.print(temp);
  Serial.print("*C / ");
  Serial.print(tempF);
  Serial.print("*F / Max: ");
  Serial.print(maxTemp);
  Serial.print("*F / Min: ");
  Serial.print(minTemp);
  Serial.println();
  delay(1000);
}
